@use 'base/mixins' as m;
@use 'base/variables' as v;

.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30rem auto;
    width: 100vw;
    @include m.tablet{
        grid-template-rows: repeat(2, auto);
    }
    @include m.desktop{
        column-gap: 13rem;
        grid-template-columns: 60rem auto;
        grid-template-rows: 60rem;
        padding: 5rem 16rem 1.5rem;
    }
    .hero-mobile{
        width: 100%;
        @include m.tablet{
            margin: 0 auto;
            max-width: 70rem;
        }
        @include m.desktop{
            display: none;
        }
        &__img{
            height: 100%;
            width: 100%;
        }
    }
}

.hero-desktop{
    display: none;
    @include m.desktop{
        display: block;
    }
    &__img{
        @include m.desktop{
            height: 100%;
        }
    }
}

.content{
    padding-block: 2rem;
    @include m.mobile{
        padding-block: 5rem;
    }
    @include m.desktop{
        order: -1;
        padding-block: 0;
        padding-top: 11rem;
    }
    .flex{
        display: flex;
        flex-direction: column;
        row-gap: 6rem;
        @include m.desktop{
            height: 100%;
            justify-content: space-between;
            row-gap: 6rem;
            width: 100%;
        }
    }
}

.info{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    @include m.desktop{
        row-gap: 3rem;
    }
    &__title{
        font-size: 3rem;
        text-align: center;
        @include m.mobile{
            font-size: 3.5rem;
        }
        @include m.desktop{
            font-size: 9rem;
            line-height: 1;
            text-align: left;
        }
    }
    &__paragraph{
        color: v.$medium-gray;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        @include m.desktop{
            font-size: 2.1rem;
            text-align: left;
            width: 50rem;
        }
    }
}

.info__cta{
    background-color: v.$almost-black;
    border-radius: 1.5rem;
    color: v.$almost-white;
    font-size: 1.6rem;
    margin: 0 auto;
    padding: 1.5rem 2.5rem;
    @include m.desktop{
        border: 0.1rem v.$medium-gray solid;
        border-radius: 1.5rem;
        margin: 0;
        padding: 2rem;
        text-align: center;
        transition: all ease-in-out .4s;
        width: 19rem;
        &:hover{
            background-color: v.$almost-white;
            color: v.$almost-black;
            font-weight: 700;
        }
    }
}

.clients{
    align-items: center;
    column-gap: 4rem;
    display: grid;
    grid-template-columns: 7rem repeat(3, auto);
    @include m.tablet{
        grid-template-columns: repeat(4, 1fr);
    }
    @include m.desktop{
        width: 55rem;
    }
    &__img{
        margin-inline: auto;
    }
}